<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.devconf2021</groupId>
    <artifactId>jts-example</artifactId>
    <version>1.0.0.Final-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.surefire.plugin>2.19.1</version.surefire.plugin>
        <version.jboss.logging>3.1.4.GA</version.jboss.logging>
        <version.jacorb>2.3.1jboss.patch01-brew</version.jacorb>
        <version.org.slf4j>1.7.2</version.org.slf4j>
        <version.narayana>5.10.7.Final-SNAPSHOT</version.narayana>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <!-- Narayana JTS implementation dependencies -->
        <dependency>
            <groupId>org.jboss.narayana.jts</groupId>
            <artifactId>narayana-jts-jacorb</artifactId>
            <version>${version.narayana}</version>
        </dependency>

        <!-- JacORB dependencies -->
        <dependency>
            <groupId>jacorb</groupId>
            <artifactId>jacorb</artifactId>
            <version>${version.jacorb}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.org.slf4j}</version>
        </dependency>
    </dependencies>
</project>
