# devconf2021-narayana-journey

./: .gitignore  README.adoc
sourcecode/: pom.xml
sourcecode/jta/: README.adoc  pom.xml
sourcecode/jta/src/main/java/cz/devconf2021/jta/: Resources.java  RestEndpoints.java
sourcecode/jta/src/main/java/org/acme/hibernate/orm/panache/: FruitResource.java
sourcecode/jts/: README.adoc  README.md  pom.xml
sourcecode/jts/src/main/java/io.narayana/: HideFromDragon.java  JTSMain.java  StealTheRing.java  TestResource.java
sourcecode/jts/src/test/resources/: log4j.xml
sourcecode/lra/: pom.xml
sourcecode/stm/src/main/java/cz/devconf2021/stm/: FlightServiceImpl.java  LockpickingRestResource.java  LockpickingServiceFactory.java  LockpickingTransactionalService.java
sourcecode/stm/src/test/java/cz/devconf2021/stm/: STMResourceTest.java
